# Config file for Cactus Jukebox MPlayer backend.
# This config file is only used if you enable
# external config file in Settings -> Audio

# Don't edit the following lines. These options 
# are mandatory to use mplayer with cactus Jukebox

slave = yes
quiet = yes
softvol = yes

af=volume=-100.0:0

########################################################
# Here you can add your own options
########################################################


# EXAMPLES
##########
# Use bigger prefetch cache if you experience dropouts
# when playing files over network (default cache = 8192)
# cache = 16384

# Select alsa output and device hw:1.3
# ao = alsa:device=hw=1.3

# Select OSS output
# ao = oss


